{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=;database=micro_rfid"
  },
  "CloudinarySettings": {
    "CloudName": "dl4g8pkhw",
    "ApiKey": "387953539312338",
    "ApiSecret": "97J6t_NGnyBXmdbe4ldzJMf95eE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}